<div class="st_Page">
  <header class="rg_PageHeader">

    <div class="cp_Brand">
      <div class="cp_Brand__inner">
        <h1 class="image--logo image"><img src="/assets/img/placeholder_logo.svg" width="200" alt="Logo" /></h1>
      </div>
    </div>

    <nav class="cp_MainNav">
      <ul class="cp_MainNav__menu">
        <li class="cp_MainNav__item"><a href="#">Home</a></li>
        <li class="cp_MainNav__item"><a href="#">Work</a></li>
        <li class="cp_MainNav__item"><a href="#">About</a></li>
        <li class="cp_MainNav__item"><a href="#">Blog</a></li>
        <li class="cp_MainNav__item"><a href="#">Music</a></li>
      </ul>
    </nav>
  </header>

  <section class="rg_PageIntro">
    <div class="cp_PageIntro tx_Prose">
      <h2>Main Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fugit maxime officiis et tempora quaerat odio eveniet eius numquam adipisci, obcaecati tempore. Fugiat, necessitatibus. Laborum velit, alias consequatur sunt recusandae!</p>
      <p>Beatae totam nisi animi praesentium, soluta architecto, excepturi eveniet consequatur reiciendis sit odio neque, aut ducimus distinctio dicta accusamus aperiam nobis molestiae. In velit eaque molestiae. Voluptate vel quam saepe!</p>
      <p>Voluptates esse ex assumenda, voluptate sapiente quisquam impedit fuga sequi veritatis, corrupti est? Corporis, quas autem odit itaque, omnis libero hic rem blanditiis saepe, mollitia non consectetur asperiores consequatur. Laborum.</p>
    </div>
  </section>

  <section class="rg_SocialShare">
    <div class="cp_SocialLinks">
      <p>
        <a href="#" class="cp_SocialLinks__link"><img src="/assets/img/placeholder_logo.svg" alt="" class="cp_SocialLinks__icon" width="30"></a>
        <a href="#" class="cp_SocialLinks__link"><img src="/assets/img/placeholder_logo.svg" alt="" class="cp_SocialLinks__icon" width="30"></a>
        <a href="#" class="cp_SocialLinks__link"><img src="/assets/img/placeholder_logo.svg" alt="" class="cp_SocialLinks__icon" width="30"></a>
        <a href="#" class="cp_SocialLinks__link"><img src="/assets/img/placeholder_logo.svg" alt="" class="cp_SocialLinks__icon" width="30"></a>
      </p>
    </div>
  </section>

  <footer class="rg_PageFooter">
      <div class="cp_Legal">
        <div class="in">
          <p class="copyright">Copyright &copy; Good 2016</p>
        </div>
      </div>

  </footer>
</div>
