<div class="st_ColourPage">
  <section class="rg_Section--one rg_Section">
    <h2>One</h2>
  </section>
  <section class="rg_Section--two rg_Section">
    <h2>Two</h2>
  </section>
  <section class="rg_Section--three rg_Section">
    <h2>Three</h2>
  </section>
  <section class="rg_Section--four rg_Section">
    <h2>Four</h2>
  </section>
  <section class="rg_Section--five rg_Section">
    <h2>Five</h2>
  </section>
  <section class="rg_Section--six rg_Section">
    <h2>Six</h2>
  </section>
  <section class="rg_Section--seven rg_Section">
    <h2>Seven</h2>
  </section>
  <section class="rg_Section--eight rg_Section">
    <h2>Eight</h2>
  </section>
</div>
