<article class="librarySection" id="navigation-menu">

  <!-- Intro Section -->
  <header class="st_LibSection--start st_LibSection">
    <div class="fd_Section--start fd_Section">

      <section class="rg_Main">
        <div class="cp_LibSectionTitle">
          <div class="in">
            <h1 class="heading--start heading">Animated Main Navigation Menu</h1>
          </div>
        </div>

        <div class="cp_LibSectionIntro">
          <div class="in text--prose">
            <p>This is an example show/hide main navigation menu that features and animated transition.</p>
            <p>The style and display of the menu is entirely controlled using CSS. The example styles here are purely to fit in the template. All the JavaScript does is manage the addition and removal of two classes to the <code>&lt;body&gt;</code> element:</p>
            <ol>
              <li><strong>navPositioned</strong> is used to shift the menu from its resting state (either hidden or off-screen) to a positioned state ready to be displayed</li>
              <li><strong>navVisible</strong> is then added to transition to the fully displayed state</li>
            </ol>
            <p>The two classes are then removed in reverse order to trigger a reverse-transition to the resting state again.</p>
          </div>
        </div>
      </section>

      <aside class="rg_Meta">
        <div class="cp_LibSectionMeta">
          <div class="in">

          </div>
        </div>
      </aside>

    </div>
  </header>

  <!-- Component Demo & Notes -->
  <section class="st_LibSection--content st_LibSection">
    <div class="fd_Section--content fd_Section">

      <div class="rg_Main">

        <!-- Example Main Navigation Menu component -->
        <div class="cp_Nav--main cp_Nav" data-main-nav="plugin">
          <div class="in">
            <h2 class="menuToggle"><a href="#" data-main-nav="toggle">Menu</a></h2>
            <ul data-main-nav="menu" class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>


      </div>
      <div class="rg_Meta">
        <div class="cp_Notes">
          <div class="in text--prose">
            <h2 class="heading--han heading">Notes</h2>
            <p>...</p>
          </div>
        </div>
      </div>
    </div>



  </section>

  <footer class="st_LibSection--finish st_LibSection">
    <div class="fd_Section--finish fd_Section">

      <section class="rg_Main">
        <div class="cp_LibSectionTitle">
          <div class="in">
            <h1 class="heading--finish heading">Related Files</h1>
          </div>
        </div>

        <div class="cp_LibRelatedFiles">
          <div class="in">
            <dl class="relatedFiles">
              <dt>HTML</dt>
              <dd><code>_navigation-menu.kit</code></dd>
            </dl>
            <dl class="relatedFiles">
              <dt>CSS</dt>
              <dd><code>_navigation.scss</code></dd>
            </dl>
            <dl class="relatedFiles">
              <dt>JavaScript</dt>
              <dd>
                <code>Site.navigation.js</code>
              </dd>
            </dl>
          </div>
        </div>

      </section>

      <aside class="rg_Meta">
        <div class="cp_LibSectionMeta">
          <div class="in">

          </div>
        </div>
      </aside>

    </div>
  </footer>
</article>