/* != Grid Layout */

.st_Page {
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
}

.rg_PageHeader {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  background:$clrDarkGrey;
  color:$clrWhite;

  display:flex;
  align-items:center;
  justify-content:space-between; 

  > * {
    max-width:140px;
  }
}

.cp_Brand {
  justify-self:flex-start;
}

.rg_PageIntro {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.rg_SocialShare {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;

  background:$clrDarkGrey;
}

.rg_PageFooter {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

@include mq(plusOne($bpLeia), $limit: min) {
  .st_Page {
    grid-template-columns: repeat(4, auto) 200px;
    grid-template-rows: repeat(4, auto) ;

    min-height:100vh;
  }

  .rg_PageHeader {
    grid-column: 5 / span 1;
    grid-row: 1 / span 3;

    display: block;
  }

  .rg_PageIntro {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  }

  .rg_SocialShare {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;

    display:flex;
    align-items:flex-end;
  }

  .rg_PageFooter {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
    align-self:end;
  }
}


@include mq(plusOne($bpVader), $limit: min) {
  .st_Page {
    grid-template-columns: auto repeat(4, 200px) auto;
  }

  .rg_PageHeader {
    grid-column: 6 / span 1;

    > * {
      max-width:140px;
      margin:0 auto 0 0;
    }
  }

  .rg_SocialShare {
    grid-column: 6 / span 1;
  }

  .rg_PageIntro,
  .rg_PageFooter {
    grid-column: 2 / span 4;
  }
}
